VITE_API_URL=http://localhost:5001/api
DATABASE_URL=postgresql://O2need:ShadowMonarch%402025@sugar-opossum-22644.j77.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
CLOUDINARY_CLOUD_NAME=djq2i7sfl
CLOUDINARY_API_KEY=513233184517951
CLOUDINARY_API_SECRET=FB1kYpuDXU5_XfoEY--1SilCde8
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLXdlZXZpbC00OS5jbGVyay5hY2NvdW50cy5kZXYk
